proto/knowledge/skill.proto

syntax = "proto3";

option csharp_namespace = "Knowledge.API.Skill";

package Knowledge.Skill;

import "google/api/annotations.proto";

service SkillGrpcService {
	rpc GetByEmployeeId (GetByEmployeeIdMessage) returns (GetByEmployeeIdReply){
		option (google.api.http) = {
			get: "/api/Knowledge/Skill/{EmployeeId}"
		};
	};

	rpc Create (CreateMessage) returns (CreateReply){
		option (google.api.http) = {
			post: "/api/Knowledge/Skill"
		};
	};

	rpc HasSkills (HasSkillsMessage) returns (HasSkillsReply);
}

message GetByEmployeeIdMessage{
	int32 EmployeeId = 1;
}

message SkillModel{
	int32 Id = 1;
	int32 EmployeeId = 2;
	string Name = 3;
	int32 Grade = 4;
}

message GetByEmployeeIdReply{
	repeated SkillModel Items = 1;
}

message CreateMessage{
	int32 EmployeeId = 1;
	string Name = 2;
	int32 Grade = 3;
}

message CreateReply{
	int32 Id = 1;
}

message HasSkillsMessage{
	int32 EmployeeId = 1;
}

message HasSkillsReply{
	bool Yes = 1;
}