proto/employee/employee.proto

syntax = "proto3";

option csharp_namespace = "Employee.API";

package Employee;

import "google/protobuf/wrappers.proto";
import "google/api/annotations.proto";

service EmployeeGrpcService {
	rpc GetById(GetByIdMessage) returns (GetByIdReply){
		option (google.api.http) = {
			get: "/api/Employee/Employee/{Id}"
		};
	};

	rpc Create(CreateMessage) returns (CreateReply){
		option (google.api.http) = {
			post: "/api/Employee/Employee"
			body: "*"
		};
	};

	rpc Update(UpdateMessage) returns (UpdateReply){
		option (google.api.http) = {
			put: "/api/Employee/Employee"
			body: "*"
		};
	};

	rpc Search(SearchMessage) returns (SearchReply);
}

enum EmployeeTitle{
	EmployeeTitle_Invalid = 0;
	EmployeeTitle_Mr = 1;
	EmployeeTitle_Mrs = 2;
	EmployeeTitle_Miss = 3;
}

message GetByIdMessage{
	int32 Id = 1;
}

message GetByIdReply{
	string FirstName = 1;
	string LastName = 2;
	string City = 3;
	string Country = 4;
	string DateOfBirth = 5;
	string Email = 6;
	string PersonalIdentificationNumber = 7;
	google.protobuf.StringValue State = 8;
	EmployeeTitle Title = 9;
	int32 Id = 10;
}

message CreateMessage{
	string FirstName = 1;
	string LastName = 2;
	string City = 3;
	string Country = 4;
	string DateOfBirth = 5;
	string Email = 6;
	string PersonalIdentificationNumber = 7;
	google.protobuf.StringValue State = 8;
	EmployeeTitle Title = 9;
}

message CreateReply{
	int32 Id = 1;
}

message UpdateMessage{
	string FirstName = 1;
	string LastName = 2;
	string City = 3;
	string Country = 4;
	string DateOfBirth = 5;
	string Email = 6;
	string PersonalIdentificationNumber = 7;
	google.protobuf.StringValue State = 8;
	EmployeeTitle Title = 9;
	int32 Id = 10;
}

message UpdateReply{
	bool Success = 1;
}

message SearchMessage{
	string SearchTerm = 1;
}

message SearchReply{
	repeated EmployeeSearchModel Items = 1;
}

message EmployeeSearchModel{
	int32 Id = 1;
	string FirstName = 2;
	string LastName = 3;
	string Email = 4;
}

